pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

# config h2-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vehicle_db;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=update